<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9c96984b-40f6-49db-8e3b-e464df94b871</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedModels</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BrcList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrcListItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrcListItemColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextBlock.cs" />
  </ItemGroup>
</Project>